# common-rocketmq

./: README.md  pom.xml
src/main/java/com/sxzq/lt/rocketmq/common/: MessageData.java
src/main/java/com/sxzq/lt/rocketmq/consumer/: ConsumerService.java  RocketMQConsumer.java
src/main/java/com/sxzq/lt/rocketmq/producer/: RocketMQProducer.java  RocketMQProducerImpl.java
src/main/resources/conf/: common-rocketmq.xml
